@import 'variables'

*
  box-sizing: border-box

html
  height: 100%

body
  background: $bg_color
  color: $white
  font-family: sans-serif
  margin: 0
  height: 100%
  > div
    height: 100%
    > div
      height: 100%
